	VITE_APP_API_KEY: "AIzaSyAa3ABSMvM0-F4BWpOxzSj4yebXr2Yjuhk"
	VITE_APP_AUTH_DOMAIN: "spotify-rejestracja-logowanie.firebaseapp.com"
	VITE_APP_PROJECT_ID: "spotify-rejestracja-logowanie"
	VITE_APP_STORAGE_BUCKET: "spotify-rejestracja-logowanie.appspot.com"
	VITE_APP_MESSAGE_SENDER_ID: "353114303698"
	VITE_APP_APP_ID: "1:353114303698:web:b128831801c287f2aa910b"
	VITE_APP_MEANSURMENT_ID: "G-701PR41JFP"